[gd_scene format=3 uid="uid://player"]

[ext_resource type="Script" uid="uid://dtrmfnqkxx103" path="res://scripts/player/player_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://btbio5d3rb48o" path="res://scripts/player/sword_attack.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cq3pilndiufdr" path="res://assets/models/Sword_01.glb" id="2_gmlin"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.30683377, 0.46428528, 0.20923309)

[node name="Player" type="CharacterBody3D" unique_id=1864464396]
script = ExtResource("1")
default_weapon_scene = ExtResource("2_gmlin")
max_health = 15
coyote_time = 0.7
jump_buffer_time = 0.4
dash_duration = 0.07
dash_cooldown_time = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=631052571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("1")

[node name="Head" type="Node3D" parent="." unique_id=263787791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=527529359]
current = true
fov = 66.5

[node name="WeaponPivot" type="Node3D" parent="Head" unique_id=507450414]
transform = Transform3D(0.93800133, -0.065232635, -0.34043834, 0.1057087, 0.9891812, 0.101715945, 0.33012003, -0.131397, 0.934749, 0.35, -0.30000007, -0.6)
script = ExtResource("2")
knockback_force = 8.0
attack_window = 0.045
attack_cooldown_time = 0.035
weapon_spring = 33.0
weapon_damp = 1.0
s1_pull_rot_x = 29.86
s1_hit_z = -0.845
s1_hit_rot_x = -85.795
s1_t_pull = 0.225
s1_t_hit = 0.155
s1_t_return = 0.35
s2_raise_y = 0.58
s2_raise_rot_x = 115.265
s2_slam_y = 0.075
s2_slam_rot_x = -73.095
s2_t_raise = 0.28
s2_t_slam = 0.23
throw_damage_knockback = 1.5

[node name="SwordMesh" type="Node3D" parent="Head/WeaponPivot" unique_id=814228862]

[node name="SwordHitbox" type="Area3D" parent="Head/WeaponPivot" unique_id=1151957303]
transform = Transform3D(-0.20882641, 1.9345292, -1.128228, 0.033121403, 7.4391003, 0.4384479, 0.19112363, 0.8245302, -1.3087106, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/WeaponPivot/SwordHitbox" unique_id=1217920453]
transform = Transform3D(1.0000148, 8.024275e-06, 2.9802322e-07, -5.704351e-07, 0.99998564, -8.568168e-08, -1.7851591e-05, 7.905066e-06, 1.0000019, 0.035701796, 0.20516685, 0.004447326)
shape = SubResource("2")

[node name="SwingSound" type="AudioStreamPlayer3D" parent="Head/WeaponPivot" unique_id=497790528]
