[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/bottlePotionHealth.fbx" id="1"]
[ext_resource type="Texture2D" path="res://assets/models/props/props_base_color.png" id="2"]
[ext_resource type="Script" path="res://scripts/prop_material.gd" id="3"]
[ext_resource type="Script" path="res://scripts/props/health_potion.gd" id="4"]

[sub_resource type="SphereShape3D" id="potion_col"]
radius = 0.45

[node name="bottlePotionHealth" type="Node3D"]
script = ExtResource("3")
texture = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]

[node name="PickupArea" type="Area3D" parent="."]
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("potion_col")
