[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/cage.fbx" id="1"]
[ext_resource type="Texture2D" path="res://assets/models/props/props_base_color.png" id="2"]
[ext_resource type="Script" path="res://scripts/prop_material.gd" id="3"]

[sub_resource type="BoxShape3D" id="cage_col"]
size = Vector3(1.3, 2.2, 1.3)

[node name="cage" type="Node3D" groups=["block_spawn"]]
script = ExtResource("3")
texture = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("cage_col")
