[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/pike.fbx" id="1"]
[ext_resource type="Texture2D" path="res://assets/models/props/props_base_color.png" id="2"]
[ext_resource type="Script" path="res://scripts/prop_material.gd" id="3"]

[node name="pike" type="Node3D"]
script = ExtResource("3")
texture = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]
